<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>serviceDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>serviceDemo</name>
    <description>serviceDemo</description>


    <parent>
        <groupId>com.example</groupId>
        <artifactId>springBootDemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>corDemo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>commonDemo</artifactId>
        </dependency>
    </dependencies>
</project>
