# springBoot

./: pom.xml
commonDemo/: pom.xml
commonDemo/src/main/resources/: application.properties
commonDemo/src/test/java/com/example/commondemo/: CommonDemoApplicationTests.java
corDemo/: pom.xml
corDemo/src/main/java/com/example/: CorDemoApplication.java
corDemo/src/main/java/com/example/cordemo/base/: MyBatisConfig.java
corDemo/src/main/java/com/example/cordemo/model/mapper/: AdminMapper.java  TblPayBillinfoMapper.java
corDemo/src/main/java/com/example/cordemo/model/model/: Admin.java  AdminExample.java  TblPayBillinfo.java
corDemo/src/main/java/com/example/cordemo/model/service/: ITblPayBillinfoService.java
corDemo/src/main/java/com/example/cordemo/model/service/impl/: TblPayBillinfoServiceImpl.java
corDemo/src/main/java/com/example/hxdemo/: HxDemoApplication.java
corDemo/src/main/resources/: application.properties
corDemo/src/main/resources/generator/: generatorConfig.xml
corDemo/src/main/resources/mybatisMappers/: AdminMapper.xml  TblPayBillinfoMapper.xml
corDemo/src/test/java/com/example/: CorDemoApplicationTests.java
corDemo/src/test/java/com/example/cordemo/: CodeGenerator.java  MyBatisGeneratorRunner.java
corDemo/src/test/java/com/example/hxdemo/: HxDemoApplicationTests.java
redisDemo/: Redis.md  RedisQuestion.md  pom.xml
redisDemo/src/main/java/com/example/: RedisDemoApplication.java
redisDemo/src/main/java/com/example/redisdemo/stringRedisTemplate/impl/: myRedisTemplateServiceImpl.java
redisDemo/src/main/java/com/example/redisdemo/stringRedisTemplate/service/: myRedisTemplateService.java
serviceDemo/: pom.xml
serviceDemo/src/main/java/com/example/service/: ServiceApplication.java
serviceDemo/src/main/resources/: application.properties
webApp/: pom.xml
webApp/src/main/java/com/example/: WebAppApplication.java
webApp/src/main/java/com/example/webapp/controller/: HttpURLConnectionExample.java  testConller.java
webApp/src/main/resources/: application.properties
webApp/src/test/java/com/example/webapp/: WebAppApplicationTests.java
webApp/src/test/java/com/example/webapp/Redis/: redisQuesion.java
新建文件夹/: car.md
新建文件夹/corDemo/: pom.xml
新建文件夹/corDemo/src/main/java/com/example/hxdemo/: HxDemoApplication.java
新建文件夹/corDemo/src/main/resources/: application.properties
新建文件夹/corDemo/src/test/java/com/example/hxdemo/: HxDemoApplicationTests.java
新建文件夹/redisDemo/: pom.xml
新建文件夹/webApp/: pom.xml
新建文件夹/webApp/src/main/java/com/example/: ServletInitializer.java
