<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.example</groupId>
    <artifactId>springBootDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springBootDemo</name>
    <description>springBootDemo</description>

    <!-- 打包类型为 pom，表明这是一个父项目 -->
    <packaging>pom</packaging>

    <!-- 继承 Spring Boot 父项目，统一管理依赖版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <!-- 定义项目属性，如 Java 版本 -->
    <properties>
        <java.version>1.8</java.version>
        <!-- 统一管理子模块版本号 -->
        <submodule.version>0.0.1-SNAPSHOT</submodule.version>
        <!-- 定义 Spring Boot Maven 插件版本 -->
        <spring-boot-maven-plugin.version>2.7.12</spring-boot-maven-plugin.version>
    </properties>

    <!-- 定义子模块 -->
    <modules>
        <module>corDemo</module>
        <module>redisDemo</module>
        <module>webApp</module>
        <module>serviceDemo</module>
        <module>commonDemo</module>
    </modules>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Redis 模块依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>redisDemo</artifactId>
                <version>${submodule.version}</version>
            </dependency>
            <!-- corDemo 模块依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>corDemo</artifactId>
                <version>${submodule.version}</version>
            </dependency>
            <!-- webApp 模块依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>webApp</artifactId>
                <version>${submodule.version}</version>
            </dependency>
            <!-- serviceDemo 模块依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>serviceDemo</artifactId>
                <version>${submodule.version}</version>
            </dependency>
            <!-- commonDemo 模块依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>commonDemo</artifactId>
                <version>${submodule.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建插件配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件，用于打包 Spring Boot 项目 -->
        </plugins>
    </build>

    <!-- 仓库配置 -->
    <repositories>
        <!-- Spring 快照仓库，通常在需要使用快照版本时开启 -->
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库配置 -->
    <pluginRepositories>
        <!-- Spring 快照插件仓库，通常在需要使用快照版本时开启 -->
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>