spring.application.name=webApp

spring.redis.database=0
spring.redis.host=47.94.94.217
spring.redis.port=6379
spring.redis.password=123321
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=5000